spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/react
spring.datasource.username=REACT
spring.datasource.password=1234
# mapper.xml에서 resultType을 지정할 때 com.spring.react.vo
mybatis.type-aliases-package=com.spring.react.vo
# mapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations=mybatis/**/*.xml
spring.jwt.secret=jwtsecretkey